####################################################################
# SELECAO DE DRIVER
####################################################################
driverClassName = org.h2.Driver

####################################################################
# DADOS CONEXAO
####################################################################
url= jdbc:h2:./data/dbvacinacao
user= sa
password= sa

####################################################################
# CONFIGURACAO DML E DDL
####################################################################
# auto pode ser 
#	- create (roda o script create.properties)
#	- nome (nao executa nada)
autoDDL= none