####################################################################
# SELECAO DE DRIVER
####################################################################
driverClassName = org.h2.Driver
#driverClassName = com.mysql.jdbc.Driver

####################################################################
# DADOS CONEXAO
####################################################################
url= jdbc:h2:~/dbspjs
#url= jdbc:mysql://localhost/dbspjc"
#url= jdbc:h2:file:/home/taloam/git/spjc/02-codigoFonte/dbspjc
user= sa
password= sa

####################################################################
# CONFIGURACAO DML E DDL
####################################################################
# auto pode ser 
#	- create (roda o script create.properties)
# 	- update (roda o script update.properties) 
#	- nome (nao executa nada)
autoDDL= create

ativarDML= true
AtivarCarga= true
